# maven-testing

./: .gitignore  INSTRUCTIONS_FOR_TEAM.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ci/project/: Calculator.java
src/test/java/com/ci/project/: CalculatorIT.java  CalculatorTest.java
